<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="slike/pocetna/Zemlja1.ico">
  <link rel="stylesheet" href="o-nama.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Forum" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>O nama</title>
</head>
<body>
  <nav class="flex-no-wrap fixed top-0 z-10 flex w-full items-center justify-between bg-[#BEC6BB] shadow-lg">
    <ul>
      <li><a href="index.html">Početna stranica</a></li>
      <li><a href="O-nama.html">O nama</a></li>
      <li><a href="#">Eko</a>
        <ul class="dropdown">
          <li><a href="eko-hrvatska.html">Eko Hrvatska</a></li>
          <li><a href="ekoloski-otisak.html">Ekološki otisak</a></li>
          <li><a href="bioraznolikost.html">Bioraznolikost</a></li>
          <li><a href="Klimatske-promjene.html">Klimatske promjene</a></li>
          <li><a href="meduovisnosti-u-prirodi.html">Međuovisnosti u prirodi</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="zeleni-svijet.html">Zeleni svijet</a></li>
        </ul>
      </li>


      <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
  <!--početak -->
 <div class="container  min-w-full">
   
<section class="prva">
   <div class="grid-container">
     <div class="grid-item-a">
      <h1 class="text-center text-6xl">O NAMA</h1> 
     </div>
  </div>
</section>
 
  
  
<section class="druga">
  <div class="grid-container">

    <div class="grid-item-c">
       <h1 class="bl">Svakodnevno se susrećemo s izazovima koji proizlaze iz našeg odnosa prema okolišu. U svijetu u kojem je sve povezano, briga za okoliš postaje ključna zadaća koja nas obvezuje na promišljeno djelovanje. Portali poput našega postaju poput svjetionika u tom putovanju, neprestano nas podsjećajući na međuovisnost živih bića i prirodnog okoliša. Kroz znanstveni pristup i edukaciju, naš portal osnažuje nas i potiče na akciju, podsjećajući nas na našu ulogu u očuvanju planetarnog ekosustava. Jer samo kroz zajednički napor možemo zaštititi i obnoviti ljepotu i bogatstvo naše Zemlje.</h1>
    </div>
  </div>
</section>
    
  <section class="GG">
    <ul class="accordion">
      <li>
        <input type="radio" name="accordion" id="fifth" checked>
        <label for="fifth">Izvori</label>
        <div class="content">
          
          <p>Fotografije: <a target="_blank" href="https://www.pinterest.com/">Pinterest</a></p><hr>
            <p>Sadržaj: <a target="_blank" href="https://chat.openai.com/auth/login">Chat GPT</a></p>
                    
        
        </div>
      </li>

    </ul>
  </section>

  

 </div></body>
</html>

